Installation instructions for wmCalClock.

Requirements
--------------------------------------------------------------------------------
wmCalClock requires the Xpm and Xext libraries (which should be available on
most machines with X11 installed).

Installation
--------------------------------------------------------------------------------
1) gunzip wmCalClock-x.xx.tar.gz
2) tar -xvf wmCalClock-x.xx.tar
3) cd wmCalClock-x.xx
4) ./configure
5) make
6) make install (must be root)
7) wmCalClock & (or 'wmCalClock -h' for help, or 'man wmCalClock' for the man page)
